{
  "name": "bulma-tagsinput",
  "version": "0.2.1",
  "description": "Bulma.io extension to add interaction on input tags",
  "main": "tagsinput.sass",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wikiki/bulma-tagsinput.git"
  },
  "keywords": [
    "Bulma",
    "bulma",
    "extensions",
    "bulma.io"
  ],
  "author": "Wikiki <wikiki@protonmail.com> (https://wikiki.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wikiki/bulma-tagsinput/issues"
  },
  "homepage": "https://github.com/Wikiki/bulma-tagsinput#readme",
  "devDependencies": {
    "bulma": "^0.6.1"
  },
  "files": [
    "tagsinput.sass",
    "bulma-tagsinput.css",
    "bulma-tagsinput.min.css",
    "tagsinput.js",
    "tagsinput.min.js",
    "LICENSE",
    "README.md"
  ]
}
